<!DOCTYPE html>
<html>
    <head>
        <title>文章列表</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='http://fonts.googleapis.com/css?family=Graduate|Numans' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                font-size: 10px;
                font-family: Graduate, Georgia,Cambria,"Times New Roman",Times,serif;
            }

            .container {
                width: 50%;
                margin: 0 auto;
            }

            .container h2 {
                font-size: 2.5em;
            }

            .container ul {
                list-style: none;
                font-size: 1.8em;
                line-height: 1.5;
            }

            .container li:before {
                content: "■";
                color: #108D2E;
                margin-right: 5px;
            }

            .container li a {
                text-decoration: none;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -ms-transition: all 0.8s;
                -o-transition: all 0.8s;
                transition: all 0.8s;
            }

            .container li a:hover {
                color: #108D2E;
            }
        </style>
    </head>
    <body>
        <div class="container">
			<section>
                <h2>jQuery 源码阅读系列</h2>
                <ul>
                    <li><a href="core1.html">jQuery 源码阅读 core.js</a></li>
                    <li><a href="core2.html">jQuery 源码阅读 core.js 续</a></li>
                    <li>jQuery 源码阅读 Deferred</li>
                    <li><a href="ready.html">jQuery 源码阅读 ready</a></li>
                    <li><a href="data.html">jQuery 源码阅读 data</a></li>
                    <li><a href="access.html">jQuery 源码阅读 access()</a></li>
                </ul>
            </section>
		</div>
    </body>
</html>
