<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
        <title>scroll</title>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            #wrap {
            }

   /*         #result {
                position: fixed;
                right: 0;
                top: 5px;
                width: 100px;
                height: 50px;
                border: 2px solid blue;
            }*/

            button {
                display: block;
                width: 100px;
                height: 100px;
                background-color: #fff;
                color: #000;
                margin-bottom: 10px;
                border: 2px solid green;
                border-radius: 10px;
            }

            button:focus {
                outline: none;
            }

            #b2 {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }

            i {
                display: block;
                width: 12px;
                height: 15px;
                border: 1px solid blue;
                background-image: url(etaoh5/imgs/images/icons.png);
                background-repeat: no-repeat;
            }

            #sprites {
                background-size: 100px 44px;
                background-position: 1px 0;
            }

            @media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min-device-pixel-ratio: 2) {
                #sprites {
                    width: 24px;
                    height: 30px;
                    background-size: 200px 88px;
                    background-position: 2px 0;
                }
            }

            body {
                height: 1000px;
            }

            .top {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 30px;
                text-align: center;
                background: #100;
                color: #dedcb9;
            }

            #content {
                position: absolute;
                width: 200px;
                height: 300px;
                left: 10px;
                top: 10px;
                background: #ccc;
                color: blue;
                border: 1px solid #000;
                overflow-y: auto;
            }

            #btn {
                position: absolute;
                right: 20px;
                bottom: 20px;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                background-color: #7f7f7f;
                -webkit-transition: opacity 1s;
            }
        </style>
    </head>
    <body>
        <div id="content">
        </div>

        <div id="btn"></div>

        <script>
            var $ = function(s) {
                return document.getElementById(s);
            };

            var c = $('content'),
                b = $('btn');

            function start() {
                c.innerHTML = '<p>touch start';
            }

            function move(e) {
                b.style.opacity = 0;
                b.style.display = 'none';
                c.innerHTML += '<p>touch move';
            }

            function end(e) {
                c.innerHTML += '<p>touch end';
            }

            function scroll() {
                c.innerHTML += '<p>scroll';
                b.style.display = 'block';
                c.style.top = b.style.top = window.scrollY + window.innerHeight / 2 + 'px';
                setTimeout(function() {
                    b.style.opacity = 1;
                }, 0)
            }

            window.addEventListener('touchstart', start)
            window.addEventListener('touchmove', move)
            window.addEventListener('touchend', end)
            window.addEventListener('scroll', scroll)

            c.addEventListener('touchstart', function(e) {
                e.stopPropagation();
            });

            c.addEventListener('touchmove', function(e) {
                e.stopPropagation();
            });

            c.addEventListener('touchend', function(e) {
                e.stopPropagation();
            });
        </script>
    </body>
</html>
