<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sunnylost</title>
  <meta name="author" content="sunnylost">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Numans' rel='stylesheet' type='text/css'>
  <style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    body {
        font-family: Numans, serif;
    }

    a {
        text-decoration: none;
        font-size: 5em;
        line-height: 800px;
        color: #fff;
        display: block;
        text-align: center;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    }

    .section {
        height: 400px;
        border-radius: 3px;
        float: left;
        overflow: hidden;
    }

    .section:hover a {
        margin-top: -120px;
    }
  </style>
</head>
<body>
    <script type="text/javascript">
        var body = document.body,
            root = document.documentElement || body,
            width = root.offsetWidth,
            // sections = [ 'doc|文档', 'problemset|习题集', 'translate|翻译', 'demo|实例', 'algorithms|算法', 'article|文章' ],
            sections = [ 'Article' ],
            // colors = [ '#F17106', '#FF2919', '#9E2148', '#EE9675', '#C8856A', '#14565B' ],
            colors = [ '#F17106' ],
            html = '<div class="section" style="background:$;width:_px;"><a href="$/index.html">$</a></div>',
            sname,
            htmls = '',
            flag = true,
            len = sections.length,
            perWidth = +(width / len);
        body.style.fontSize = 40 / len + 'px';
        while(len--) {
            sname = sections[len];
            htmls += html.replace(/\$/g, function(a) {
                return colors.length > len ? colors.splice(+(Math.random() * len), 1) : (flag ? (flag = !flag, sname.toLowerCase()) : (flag = !flag, sname));
            }).replace('_', perWidth);
        }
        body.innerHTML = htmls;
    </script>
</body>
</html>