<!DOCTYPE html>
<html>
    <head>
        <title>笔记列表</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <style type="text/css">
            body {
                font-size: 10px;
                font-family: 'Open Sans', sans-serif;
            }

            .container {
                width: 50%;
                margin: 0 auto;
            }

            .container h2 {
                font-size: 2.5em;
            }

            .container ul {
                list-style: none;
                font-size: 1.8em;
                line-height: 1.5;
            }

            .container ol {
                list-style: none;
                font-size: 0.9em;
                display: none;
                opacity: 0;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -ms-transition: all 0.8s;
                -o-transition: all 0.8s;
                transition: all 0.8s;
            }

            .container ol.on {
                display: block;
            }

            .container li:before {
                content: "■";
                color: #108D2E;
                margin-right: 5px;
            }

            .container li a {
                text-decoration: none;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -ms-transition: all 0.8s;
                -o-transition: all 0.8s;
                transition: all 0.8s;
            }

            .container li a:hover {
                color: #108D2E;
            }
        </style>
        </head>
    <body>
        <div class="container">
            <section>
                <h2>Desperate Housewives</h2>
                <ul>
                    <li>
                        <a href="#" id="s01">S01</a>
                        <ol>
                            <li><a href="dh/s01/e01.html">E01 Pilot</a></li>
                            <li><a href="dh/s01/e02.html">E01 Pilot</a></li>
                            <li><a href="dh/s01/e03.html">E01 Pilot</a></li>
                            <li><a href="dh/s01/e04.html">E01 Pilot</a></li>
                            <li><a href="dh/s01/e05.html">E01 Pilot</a></li>
                            <li><a href="dh/s01/e06.html">E01 Pilot</a></li>
                        </ol>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Gravity Falls</h2>
                <ul>
                    <li>
                        <a href="#" id="s01">S01</a>
                        <ol>
                            <li><a href="gf/s01/e01.html">E01 Pilot</a></li>
                        </ol>
                    </li>
                </ul>
            </section>
        </div>
        <script type="text/javascript">
            var anchors = document.querySelectorAll('ul li > a'),
                len = anchors.length;
            while(len--) {
                anchors[len].onclick = function() {
                    var el = this.nextElementSibling;
                    el.className = el.className == 'on' ? '' : 'on';
                    setTimeout(function() {
                        el.style.opacity = el.className ? 1 : 0;
                    }, 50)
                }
            }
        </script>
    </body>
</html>
